// Метод Фибоначчи — это итерационный алгоритм поиска экстремума (минимума или максимума) унимодальной функции на заданном отрезке.
//  Он относится к методам исключения интервалов, так как на каждом шаге отбрасывает часть отрезка, заведомо не содержащую искомого экстремума.
//  Его ключевая особенность — он обеспечивает наименьшее возможное количество вычислений функции для достижения заданной точности.

const fib = (n) => {
    return n<=1? n : fib(n-1) + fib(n-2);
}

console.log(fib(7))